VITE_SUPABASE_PROJECT_ID="kjoguepyxzcxomqjxoic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb2d1ZXB5eHpjeG9tcWp4b2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODI3NjksImV4cCI6MjA3ODE1ODc2OX0.78w4G8dEJBy73vf5ycEKigVigJTCwwZWavxpV5TOKqA"
VITE_SUPABASE_URL="https://kjoguepyxzcxomqjxoic.supabase.co"
